# SideProject_QnA

./: build.gradle  settings.gradle
src/main/java/IO/SideQnA/: SampleWeek3SpringDataJpaApplication.java
src/main/java/IO/SideQnA/Audit/: Auditable.java
src/main/java/IO/SideQnA/advice/: GlobalExceptionAdvice.java
src/main/java/IO/SideQnA/audit/: Auditable.java
src/main/java/IO/SideQnA/board/Controller/: BoardController.java
src/main/java/IO/SideQnA/board/Repository/: MessageRepository.java
src/main/java/IO/SideQnA/board/dto/: MessagePostDto.java  MessageResponseDto.java
src/main/java/IO/SideQnA/board/entity/: Message.java
src/main/java/IO/SideQnA/board/mapper/: MessageMapper.java
src/main/java/IO/SideQnA/board/service/: MessageService.java
src/main/java/IO/SideQnA/coffee/controller/: CoffeeController.java
src/main/java/IO/SideQnA/coffee/dto/: CoffeePatchDto.java  CoffeePostDto.java  CoffeeResponseDto.java
src/main/java/IO/SideQnA/coffee/entity/: Coffee.java
src/main/java/IO/SideQnA/coffee/mapper/: CoffeeMapper.java
src/main/java/IO/SideQnA/coffee/repository/: CoffeeRepository.java
src/main/java/IO/SideQnA/coffee/service/: CoffeeService.java
src/main/java/IO/SideQnA/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/IO/SideQnA/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/IO/SideQnA/member/controller/: MemberController.java
src/main/java/IO/SideQnA/member/dto/: MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java
src/main/java/IO/SideQnA/member/entity/: Member.java  Stamp.java
src/main/java/IO/SideQnA/member/mapper/: MemberMapper.java
src/main/java/IO/SideQnA/member/repository/: MemberRepository.java
src/main/java/IO/SideQnA/response/: ErrorResponse.java
src/main/java/IO/SideQnA/utils/: CustomBeanUtils.java  UriCreator.java
src/main/java/IO/SideQnA/validator/: NotSpace.java  NotSpaceValidator.java
src/main/java/com/study/: QnaApplication.java  Section3Week3SolutionJpaApplication.java
src/main/java/com/study/advice/: GlobalExceptionAdvice.java
src/main/java/com/study/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/study/exception/: ExceptionCode.java
src/main/java/com/study/stamp/: Stamp.java
src/main/java/com/study/values/: Money.java
src/main/resources/: application.yml
src/test/java/IO/SideQnA/: SampleWeek3SpringDataJpaApplicationTests.java
src/test/java/com/study/: QnaApplicationTests.java  Section3Week3SolutionJpaApplicationTests.java
(+75 files in other folders)
